25
25
#########################
#rrrr#oooo#yyyy#gg#bb#vv#
#rrrr#oooo#yyyy#gg#bb#vv#
#rrrr#oooo#yyyy#gg#bb#vv#
#rrrr#oooo#yyyy#gg#bb#vv#
#rrrr#oooo#yyyy#gg#bb#vv#
################gg#bb#vv#
#gggg#bbbb#vvvv#gg#bb#vv#
#gggg#bbbb#vvvv#gg#bb#vv#
#gggg#bbbb#vvvv#gg#bb#vv#
#gggg#bbbb#vvvv#gg#bb#vv#
#gggg#bbbb#vvvv#gg#bb#vv#
#########################
#rrrr#oooo#yyyy#rr#oo#yy#
#rrrr#oooo#yyyy#rr#oo#yy#
#rrrr#oooo#yyyy#rr#oo#yy#
#rrrr#oooo#yyyy#rr#oo#yy#
#rrrr#oooo#yyyy#rr#oo#yy#
################rr#oo#yy#
#gggg#bbbb#vvvv#rr#oo#yy#
#gggg#bbbb#vvvv#rr#oo#yy#
#gggg#bbbb#vvvv#rr#oo#yy#
#gggg#bbbb#vvvv#rr#oo#yy#
#gggg#bbbb#vvvv#rr#oo#yy#
#########################