Note: anything without a '+' in front of it is treated as a comment

+ engine_paused false

+ player_hearing 20.0

+ player_speed 2.0

+ zombie_speed 0.5

+ player_stamina 5.0

+ stamina_regen 0.2

+ player_health 100.0

+ zombie_spawn 0.010

If no clip is on the player can walk through all game objects except the floor/ceiling
+ player_no_clip off
+ collision on

Advanced lighting is what enables the decrease in brightness with distance
Without advanced lighting it is just pure ambient - default = on
+ advanced_lighting on

Specular lighting gives objects the shiny look
+ specular_lighting on

Keep light intensity >= 0.0 and <= 1.0 -- 1.0 is maximum brightness

I would definitely recommend experimenting with brightness and let me know 
what looks best - default = 0.7
+ light_intensity 1.0

Measured in tiles
+ player_vision 7.0

+ sound_engine on